grid:[8,8]
{P[1@1][EAST]}
{L[1@2][WEST,SOUTH,EAST]}
{L[1@3][WEST,NORTH,SOUTH]}
{L[1@4][WEST,EAST,NORTH]}
{L[1@5][WEST,SOUTH,NORTH]}
{L[1@6][WEST,EAST,SOUTH]}
{L[1@7][WEST,NORTH,EAST]}
{L[1@8][WEST,SOUTH,NORTH]}
{L[2@1][NORTH,EAST,SOUTH]}
{B[2@2][SOUTH]}
{L[2@3][NORTH,WEST,EAST]}
{L[2@4][EAST,SOUTH,NORTH]}
{L[2@5][WEST,NORTH,SOUTH]}
{L[2@6][EAST,NORTH,WEST]}
{L[2@7][SOUTH,EAST,WEST]}
{L[2@8][NORTH,WEST,SOUTH]}
{L[3@1][SOUTH,EAST,WEST]}
{L[3@2][NORTH,WEST,EAST]}
{L[3@3][EAST,NORTH,SOUTH]}
{L[3@4][WEST,SOUTH,NORTH]}
{B[3@5][EAST]}
{L[3@6][WEST,NORTH,SOUTH]}
{L[3@7][EAST,SOUTH,WEST]}
{L[3@8][NORTH,WEST,EAST]}
{L[4@1][NORTH,EAST,SOUTH]}
{L[4@2][WEST,SOUTH,NORTH]}
{L[4@3][EAST,NORTH,WEST]}
{L[4@4][SOUTH,WEST,EAST]}
{B[4@5][NORTH]}
{L[4@6][EAST,SOUTH,WEST]}
{L[4@7][NORTH,WEST,SOUTH]}
{L[4@8][EAST,NORTH,WEST]}
{L[5@1][SOUTH,EAST,WEST]}
{L[5@2][NORTH,WEST,EAST]}
{L[5@3][EAST,SOUTH,NORTH]}
{L[5@4][WEST,NORTH,SOUTH]}
{L[5@5][EAST,WEST,SOUTH]}
{B[5@6][WEST]}
{L[5@7][NORTH,EAST,WEST]}
{L[5@8][SOUTH,WEST,EAST]}
{L[6@1][NORTH,EAST,SOUTH]}
{L[6@2][WEST,SOUTH,NORTH]}
{L[6@3][EAST,NORTH,WEST]}
{L[6@4][SOUTH,WEST,EAST]}
{L[6@5][NORTH,EAST,WEST]}
{L[6@6][SOUTH,WEST,NORTH]}
{B[6@7][EAST]}
{L[6@8][NORTH,WEST,SOUTH]}
{L[7@1][SOUTH,EAST,WEST]}
{L[7@2][NORTH,WEST,EAST]}
{L[7@3][EAST,SOUTH,NORTH]}
{L[7@4][WEST,NORTH,SOUTH]}
{L[7@5][EAST,WEST,SOUTH]}
{L[7@6][NORTH,EAST,WEST]}
{L[7@7][SOUTH,WEST,EAST]}
{B[7@8][NORTH]}
{L[8@1][NORTH,EAST,SOUTH]}
{L[8@2][WEST,SOUTH,NORTH]}
{L[8@3][EAST,NORTH,WEST]}
{L[8@4][SOUTH,WEST,EAST]}
{L[8@5][NORTH,EAST,WEST]}
{L[8@6][SOUTH,WEST,NORTH]}
{L[8@7][EAST,NORTH,SOUTH]}
{L[8@8][WEST,SOUTH,NORTH]}