grid:[8,8]
{P[1@1][SOUTH]}
{L[2@1][NORTH,SOUTH]}
{B[2@2][EAST]}
{L[2@3][SOUTH, WEST]}
{L[2@4][EAST,SOUTH]}
{B[2@5][WEST]}
{L[3@1][SOUTH, NORTH]}
{L[3@2][SOUTH, EAST]}
{L[3@3][EAST, WEST, NORTH]}
{L[3@4][WEST,SOUTH,NORTH]}
{L[4@1][NORTH,EAST]}
{L[4@2][WEST,NORTH]}
{L[4@4][SOUTH,NORTH]}
{L[5@4][EAST,NORTH]}
{L[5@5][EAST,WEST,SOUTH]}
{B[5@6][WEST]}
{L[6@5][NORTH,EAST,SOUTH]}
{L[6@6][EAST, WEST]}
{B[6@7][WEST]}
{L[7@5][NORTH,SOUTH]}
{L[7@6][SOUTH, EAST]}
{L[7@7][SOUTH,WEST]}
{B[7@8][SOUTH]}
{L[8@5][NORTH,EAST]}
{L[8@6][WEST,NORTH]}
{L[8@7][EAST,NORTH]}
{L[8@8][WEST,NORTH]}